{
  "name": "ALAN-BOTZ",
    "logo": "https://telegra.ph/file/b12df589bd2fa9c916d8a.jpg"",
    "description": "FOLLOW IG _ LANOX _",
  "keywords": ["nodejs", "bot", "whatsapp bot"]
    "repository": "https://github.com/KurrXd/KurzBotAssistan",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
